# ReportTool

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ch/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/report/: CountActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ch/report/bean/: NewResultBean.java  ResultBean.java  UserBean.java  ValueBean.java
app/src/main/java/com/ch/report/common/: PerMissionManage.java
app/src/main/java/com/ch/report/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ch/report/data/model/: LoggedInUser.java
app/src/main/java/com/ch/report/network/: AVListener.java  AVUtils.java  InitTask.java  InitTaskNew.java  QueryAllTask.java  QueryAllTaskNew.java  ReportTask.java  ReportTaskNew.java  SFUpdaterUtils.java  UserTask.java
app/src/main/java/com/ch/report/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ch/report/ui/main/: AllAdapter.java  AllAdapterNew.java  PageViewModel.java  PlaceholderFragment.java  ResultAdapter.java  SectionsPagerAdapter.java  SectionsPagerAdapterNew.java
app/src/main/res/drawable/: shape_bac_white.xml
app/src/main/res/layout/: activity_count.xml  activity_login.xml  activity_main.xml  dialog_all.xml  dialog_input.xml  dialog_today_all.xml  dialog_user_info.xml  fragment_main.xml  item_all.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
