pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url 'https://www.jitpack.io' //关键
        }
        maven {
            allowInsecureProtocol=true
            url "https://artifactory.sf-express.com/artifactory/maven/"
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://www.jitpack.io' //关键
        }
        maven {
            allowInsecureProtocol=true
            url "https://artifactory.sf-express.com/artifactory/maven/"
        }
    }
}
rootProject.name = "ReportTool"
include ':app'
