plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ch.report"
        minSdk 22
        targetSdk 31
        versionCode 26
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signconfig {
            storeFile file("../keystore.jks")
            storePassword "sf123456"
            keyAlias "key0"
            keyPassword "sf123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            // 资源压缩，移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig //加入签名配置
        }
        debug {
            // 不开启混淆
            minifyEnabled false
            // 不需要ZIP优化
            zipAlignEnabled true
            // 不需要资源压缩
            shrinkResources false
            signingConfig signingConfigs.signconfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'cn.leancloud:storage-android:8.1.1'

//    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation ('com.sf.andlibrary:sf-appupdater-sdk:2.0.0'){
        exclude group: 'com.tencent.tinker', module: 'tinker-android-lib'
    }
}